{
  "log": {
    "loglevel": "warning",
    "error":"/var/log/v2ray/error.log",
    "access":"/var/log/v2ray/access.log"
  },

  "inbounds": [{
    "port": 10808,
    "protocol": "vmess",
    "settings": {
      "clients": [{
          "id": "uuid",
          "level": 1,
          "alterId": 0
        },{
          "id": "uuid",
          "level": 1,
          "alterId": 0
        }]
    },
    "streamSettings": {
        "network": "ws",
        "wsSettings": {
            "path": "/wspath1"
        }
    }
  },{
    "port": 10809,
    "protocol": "vless",
    "settings": {
      "clients": [{
          "id": "uuid",
          "level": 1
        },{
          "id": "uuid",
          "level": 1
        }],
	"decryption": "none",
	"fallbacks": [{
	    "dest":80
        }]
    },
    "streamSettings": {
        "network": "ws",
        "wsSettings": {
            "path": "wspath2"
        }
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  },{
    "protocol": "blackhole",
    "settings": {},
    "tag": "blocked"
  }],
  "dns": {
    "servers": [
       "https+local://1.1.1.1/dns-query",
       "localhost"
   ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "blocked"
      }
    ]
  }
}
